TaskManager/TaskManager/View/LoginView.xaml

<Controls:MetroWindow x:Class="TaskManager.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="WorkDoer" Height="350" Width="525"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <DockPanel LastChildFill="True">
           
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Вход в систему" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,0"></Label>
                <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsLoading}"/>
                <TextBox  Controls:TextBoxHelper.Watermark="test@example.com" Controls:TextBoxHelper.ClearTextButton="True" Margin="0,10,0,15" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Controls:TextBoxHelper.Watermark="Пароль" Controls:TextBoxHelper.ClearTextButton="True"
                         Margin="0,0,0,30" x:Name="passwordBox"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource SquareButtonStyle}" Margin="2" Content="Войти" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"></Button>
                <Button Style="{DynamicResource SquareButtonStyle}" Content="Напомнить пароль" Command="{Binding PasswordCommand}"
                         Grid.Column="1" Margin="2" />
            </Grid>
            <Button Style="{DynamicResource SquareButtonStyle}" Content="зарегистрироваться" Command="{Binding SignUpCommand}" Margin="2"/>
               
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
