TaskManager/TaskManager/View/MainView.xaml

<Controls:MetroWindow x:Class="TaskManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d"
        Title="TaskManager" Height="600" Width="900"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            --><!--<ColumnDefinition/>--><!--
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="2">
            <Button Content="Проекты" Height="25" Margin="5"/>
            <Controls:Badged Badge="{Binding }" BadgePlacementMode="TopRight" Height="25" Margin="5">
                <Button Content="Задачи"/>
            </Controls:Badged>
        </StackPanel>-->

        <Controls:SplitButton Grid.Row="1" HorizontalAlignment="Right" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" Width="200"/>

        <Controls:MetroAnimatedTabControl Grid.Column="1" Grid.Row="2" TabStripPlacement="Left">
            <TabItem Name="TabProjects">                
                <TabItem.Header>
                    
                    <!--<Controls:Badged Badge="{Binding }">
                        Проекты
                    </Controls:Badged>-->
                    Проекты
                    <!--<Label>Проекты</Label>-->
                    <!--<TextBlock>Проекты</TextBlock>-->
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Controls:Tile Title="{Binding Name}" TitleFontSize="15" VerticalTitleAlignment="Top"
                                               Style="{StaticResource StandartTileStyle}">
                                    <Controls:Tile.ContentTemplate>
                                        <DataTemplate>                                            
                                            <StackPanel>
                                                <Label Content=""/>
                                                <!--<StackPanel Orientation="Horizontal">
                                                    <Label Content="задч"
                                                </StackPanel>-->
                                                <TextBlock>
                                                    <Run Text="{Binding TasksCount}"/>
                                                    <Run Text=" задач"/>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Right">
                                                    <Run Text="В работе: "/>
                                                    <Run Text="{Binding NotDoneTasksCount}"/>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Right">
                                                    <Run Text="Выполнено: "/>
                                                    <Run Text="{Binding DoneTasksCount}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Controls:Tile.ContentTemplate>
                                </Controls:Tile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Name="TabMyTasks">
                <TabItem.Header>
                    Задачи
                    <!--<Controls:Badged Badge="{Binding }">
                        <Label>Задачи</Label>
                    </Controls:Badged>-->
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <ListBox Grid.Column="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
        </Controls:MetroAnimatedTabControl>
    </Grid>
    </Controls:MetroWindow>
