TaskManager/TaskManager/View/MainView.xaml

<Controls:MetroWindow x:Class="TaskManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d"
        Title="TaskManager" Height="600" Width="900"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            --><!--<ColumnDefinition/>--><!--
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="2">
            <Button Content="Проекты" Height="25" Margin="5"/>
            <Controls:Badged Badge="{Binding }" BadgePlacementMode="TopRight" Height="25" Margin="5">
                <Button Content="Задачи"/>
            </Controls:Badged>
        </StackPanel>-->

        <Controls:SplitButton HorizontalAlignment="Right" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" Width="250"/>

        <Border BorderThickness="2" BorderBrush="AliceBlue" Grid.Row="1">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Content="Add New" Width="100" Height="30" Margin="0 0 20 0" Command="{Binding AddCommand}" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </DockPanel>
        </Border>
        
        <Controls:MetroAnimatedTabControl Grid.Column="1" Grid.Row="2" TabStripPlacement="Left">
            <TabItem Name="TabProjects">                
                <TabItem.Header>
                    
                    <!--<Controls:Badged Badge="{Binding }">
                        Проекты
                    </Controls:Badged>-->
                    Проекты
                    <!--<Label>Проекты</Label>-->
                    <!--<TextBlock>Проекты</TextBlock>-->
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Controls:Tile Title="{Binding Name}" Style="{StaticResource StandartTileStyle}">
                                    <Controls:Tile.ContentTemplate>
                                        <DataTemplate>                                            
                                            <StackPanel>
                                                <Label Content="{Binding OwnerUser}" HorizontalAlignment="Right"/>
                                                <!--<StackPanel Orientation="Horizontal">
                                                    <Label Content="задч"
                                                </StackPanel>-->
                                                <TextBlock>
                                                    <Run Text="{Binding TasksCount}"/>
                                                    <Run Text=" задач"/>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Right">
                                                    <Run Text="В работе: "/>
                                                    <Run Text="{Binding NotDoneTasksCount}"/>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Right">
                                                    <Run Text="Выполнено: "/>
                                                    <Run Text="{Binding DoneTasksCount}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Controls:Tile.ContentTemplate>
                                </Controls:Tile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Name="TabMyTasks">
                <TabItem.Header>
                    Задачи
                    <!--<Controls:Badged Badge="{Binding }">
                        <Label>Задачи</Label>
                    </Controls:Badged>-->
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Задачи в работе" Style="{StaticResource HeaderLabelStyle}"/>
                            <ListBox Name="TasksInWorkListBox" ItemsSource="{Binding TasksInWork}" SelectedItem="{Binding CurrentTaskInWork}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Controls:Tile Title="{Binding Name}"  Style="{StaticResource StandartTileTaskStyle}">
                                            <Controls:Tile.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock HorizontalAlignment="Left">
                                                            <Run Text="Приоритет: "/>
                                                            <Run Text="{}"/>
                                                            </TextBlock>
                                                            <TextBlock HorizontalAlignment="Right">
                                                            <Run Text="Проект: "/>
                                                            <Run Text="{Binding Project.Name}"/>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <TextBlock HorizontalAlignment="Left">
                                                            <Run Text="Ответственное лицо: "/>
                                                            <Run Text="{Binding ResponsibleUser.Name}"/>
                                                        </TextBlock>
                                                        <StackPanel Name="CurrTaskInWorkDescription" Visibility="Hidden">
                                                            <Label Content="Суть задачи:"/>
                                                            <TextBlock Text="{Binding Description}"/>
                                                        </StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel>
                                                                <Label Content="Выдано:" HorizontalAlignment="Center"/>
                                                                <Label Content="{Binding TimeStart}" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1">
                                                                <Label Content="Осталось:" HorizontalAlignment="Center"/>
                                                                <Label Content="{Binding CurrentTaskInWorkTimeLeft}" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="2">
                                                                <Label Content="DeadLine:" HorizontalAlignment="Center"/>
                                                                <Label Content="{Binding TimeStop}" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Controls:Tile.ContentTemplate>
                                        </Controls:Tile>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <!--<ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>-->
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Выполненные задачи" Style="{StaticResource HeaderLabelStyle}"/>
                            <ListBox DataContext="{Binding TasksIsDone}" SelectedItem="{Binding CurrentTaskDone}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Controls:Tile Title="{Binding Name}" Style="{StaticResource TileTaskIsDoneStyle}">
                                            <Controls:Tile.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock HorizontalAlignment="Left">
                                                            <Run Text="Приоритет: "/>
                                                            <Run Text="{}"/>
                                                            </TextBlock>
                                                            <TextBlock HorizontalAlignment="Right">
                                                            <Run Text="Проект: "/>
                                                            <Run Text="{Binding Project.Name}"/>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <TextBlock HorizontalAlignment="Left">
                                                            <Run Text="Ответственное лицо: "/>
                                                            <Run Text="{Binding ResponsibleUser.Name}"/>
                                                        </TextBlock>
                                                        <StackPanel Name="CurrentTaskDoneDescription" Visibility="Hidden">
                                                            <Label Content="Суть задачи:"/>
                                                            <TextBlock Text="{Binding Description}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Controls:Tile.ContentTemplate>
                                        </Controls:Tile>                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
        </Controls:MetroAnimatedTabControl>
    </Grid>
    </Controls:MetroWindow>
