TaskManager/TaskManager/View/RemindPasswordPage.xaml

<Controls:MetroWindow x:Class="TaskManager.View.RemindPasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d"
        Title="Remaind password page" Height="244.77" Width="350" ResizeMode="CanMinimize"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Введите вашу почту" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,40"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Почта:" Margin="0,0,0,0"/>
                <Controls.ProgressRing ></Controls.ProgressRing>
                <TextBox Controls:TextBoxHelper.Watermark="test@example.com" Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="2" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               
            </Grid>
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding RemindPasswordCommand}" Content="Напомнить пароль" Margin="60,20,60,0"/>
        </StackPanel>
    </Grid>
    </Controls:MetroWindow>
