TaskManager/TaskManager/View/SignUpPage.xaml

<Controls:MetroWindow x:Class="TaskManager.View.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d"
        Title="SignUpPage" Height="300" Width="300"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Регистрация" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,0"/>
            <Controls:ProgressRing Margin="0,5,0,5" IsActive="{Binding IsLoading}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Почта:" Margin="0,0,0,0"/>
                <TextBox Controls:TextBoxHelper.Watermark="test@example.com" Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Пароль:" Grid.Row="1"/>
                <TextBox Controls:TextBoxHelper.Watermark="password" Controls:TextBoxHelper.ClearTextButton="True"
                         Name="passwordBoxReg" Grid.Column="1" Grid.Row="1" Text="{Binding Password}"/>
                
                <Label Content="Имя:" Grid.Row="3"/>
                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Grid.Row="3" Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
            <Button Style="{DynamicResource SquareButtonStyle}" Content="Зарегестрироваться" Margin="60,20,60,0" Command="{Binding SignUpCommandReg}">
                
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
